programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
	     
		escreva("João com seus tomates")

		inteiro P,E
		escreva("\n Insira o valor de KG: ")
		leia(P)

		se(P>50)
		{
              E=P-50

		    
		    escreva("\no valor dos quilos excedeu, sua multa será de R$: ", E*4.00)
		}
			
		 
		
		
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */