programa
{
	
	funcao inicio()
	{
		inteiro N

          escreva("\nDigite um número: ")
          leia(N) 
         
		se(N>100)
		
		escreva("\nSeu número é maior que 100 ")

		senao se(N<=100)
		N=0

		escreva("\nNão tem nada para ver aqui= 0 ._. ", N<=100)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */