programa
{
/*Programa que calcula a soma de todos os números de 1 até ele. Ex.: o usuário entra 7, 
 o programa vai mostrar 28, pois 1+2+3+4+5+6+7=28.*/
	
	funcao inicio()
	{
		inteiro res=0, numero, num= 1
		
		escreva("Escolha um número de sua preferência: ")
		leia(numero)
          faca 
          {
		res = + num
			num++

		escreva(res+"\n")
		} 
		enquanto(num<=numero)
		
		escreva("\n",res)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */