programa
{
	
	funcao inicio()
	{
		real duracao,segundos,horas,minutos,res1,res2
	
		escreva("tempo em segundos:")
		leia(segundos)
		res1= segundos/24
		escreva("\ntempo de duração em horas:", res1)
	     res2= segundos/60
		escreva("\ntempo de duração em minutos:", res2)
		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */